spring.application.name=msvc-usuarios
server.port=${PORT:8001}
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Santiago
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:example}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

#msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true